<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="jonoforeza, electro antiperspirant, urządzenie do jonoforezy, nadmierna potliwość, nadmierne pocenie, nadmierne pocenie się, pocenie się, nadpotliwość, najlepszy antyperspirant, co zrobić żeby się nie pocić, pocenie się głowy, pocenie stóp, leczenie nadpotliwości, potliwość dłoni, pocenie pod pachami, pocące się dłonie, pocenie się pod pachami, hiperhydroza, pocenie głowy, nadmierna potliwość przyczyny, pocenie sie stop, nadmierna potliwość pod pachami, potliwosc stop, pocenie się na twarzy, nadpotliwosc stop, pocenie się pośladków, pocenie się pleców" />
    <meta name="description" content="Jeśli szukasz najlepszych urządzeń do jonoforezy, znajdziesz je na tej stronie. Pozbądź się nadmiernej potliwości z dowolnej części ciała, szybko i bezpiecznie." />
    <title>Jonoforeza, urządzenie zestaw sprzęt maszyna do jonoforezy na nadmierne pocenie się dłoni, rąk, stóp, nóg i pach</title>
    <style>
        /* Kontener dla menu */
        .menu-container {
            display: flex;
            justify-content: center; /* Wyśrodkowuje menu na stronie */
            background-color: #000000;
            padding: 10px 0;
        }

        /* Styl dla listy menu */
        .menu {
            list-style-type: none; /* Usuwa punkty listy */
            margin: 0;
            padding: 0;
            display: flex; /* Ustawia elementy w poziomie */
            flex-wrap: wrap;
        }

        /* Styl dla elementów listy menu */
        .menu li {
            margin: 2px; /* Odstępy między elementami menu */
        }

        /* Styl dla linków w menu */
        .menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            padding: 10px 20px;
            display: block;
            border-radius: 5px;
            text-align: center;
        }

        /* Styl dla linków po najechaniu myszką */
        .menu a:hover {
            background-color: gray;
        }

        #myButton,
        #myButton2,
        #myButton3,
        #myButton4 {
            background-color: #eb740c;
            color: #ffffff;
            padding: 15px 30px;
            font-size: large;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        #myButton:hover,
        #myButton2:hover,
        #myButton3:hover,
        #myButton4:hover {
            background-color: gray;
        }

        body {
            background-color: #cde3f7;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container img {
            margin: 5px;
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: center;
        }

        @media (max-width: 600px) {
            .menu {
                flex-direction: column;
                align-items: center;
            }

            .menu a {
                padding: 10px;
                font-size: 12px;
            }

            #myButton,
            #myButton2,
            #myButton3,
            #myButton4 {
                padding: 10px 20px;
                font-size: medium;
            }
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <div class="menu-container">
            <ul class="menu">
                <li><a href="https://jonoforezapocenie.github.io/" aria-current="page">MENU</a></li>
                <li><a href="./kup.html">KUP URZĄDZENIE DO JONOFOREZY PRZECIW POCENIU</a></li>
                <li><a href="https://www.olx.pl/d/oferta/jonoforeza-electro-antiperspirant-nadpotliwosc-calego-ciala-dloni-stop-CID3647-IDXIvcG.html?bs=olx_pro_listing" aria-current="page">WYPOŻYCZ APARAT DO JONOFOREZY NA POCENIE SIĘ CAŁEGO CIAŁA</a></li>
                <li><a href="https://allegro.pl/uzytkownik/jonoforezapot/oceny" aria-current="page">OPINIE ZADOWOLONYCH KLIENTÓW</a></li>
                <li><a href="./overview3.html" aria-current="page">RODO</a></li>
                <li><a href="./overview2.html" aria-current="page">REGULAMIN</a></li>
                <li><a href="./kontakt.html" aria-current="page">KONTAKT</a></li>
            </ul>
        </div>
    </div>
    <div style="text-align: center;">
        <img src="spocone dłonie ręce nadpotliwość dłoni rąk.jpg" alt="Opis obrazu" align="middle" width="240" height="180" style="margin-top: 20px;">
    </div>
    <h1>Urządzenie Aparat do jonoforezy na nadpotliwość, przeciw nadmiernemu poceniu się dłoni stóp i pach</h1>
    <div style="text-align: center;">
        <a href="https://www.olx.pl/oferty/uzytkownik/1Tj8jq/"><button id="myButton3">Zamów zestaw na olx</button></a><br><br>
        <a href="https://allegro.pl/uzytkownik/jonoforezapot"><button id="myButton2">Zamów zestaw na allegro</button></a><br><br>
        <a href="./overview.html"><button id="myButton">Opis zestawu</button></a><br><br>
        <a href="https://www.olx.pl/d/oferta/jonoforeza-electro-antiperspirant-nadpotliwosc-calego-ciala-dloni-stop-CID3647-IDXIvcG.html?bs=olx_pro_listing"><button id="myButton4">Wypożycz ELECTRO ANTIPERSPIRANT<br> z adapterami do wszystkich części ciała</button></a><br><br>
    </div>
    <p>Jonoforeza, urządzenie zestaw sprzęt maszyna, aparat do jonoforezy na nadmierne pocenie się, nadpotliwość ciała, spocone ręce, nogi, dłonie, stopy. Hiperhydroza, hyperhydroza, hyperhidrosis, dłoni, rąk, stóp, nóg i pach</p>
    <div class="container">
        <img src="jonoforeza robie miniaturke.jpg" width="370" height="220">
        <img src="zestaw do jonoforezy nadmierne pocenie dołów pachowych.jpg" width="200" height="220">
        <img src="urządzenie do jonoforezy przeciw nadmiernej potliwości dłonie stopy pachy.jpg" width="200" height="220">
        <img src="przyrząd do jonofoezy na nadpotliwość dłoni rąk nóg stóp pach.jpg" width="200" height="220">
        <img src="MASZYNA MASZYNKA NA SILNE POCENIE Dłoni STÓP RĘCE NOGI.jpg" width="200" height="220">
        <img src="Hiperhydroza dłonie stopy rece nogi nadpotliwość.jpg" width="200" height="220">
        <img src="lekarz z tlem na pol.jpg" width="200" height="220">
        <img src="Nadmierna potliwość pach Hiperhydroza.jpg" width="200" height="220">
        <img src="Hiperhydroza całego ciała dłoni stóp rąk nóg.jpg" width="330" height="220">
        <img src="aparat do jonoforezy na nadpotliwość nóg stóp.jpg" width="200" height="220">
        <img src="nadmierne pocenie się ciała dłoni" width="200" height="220">
    </div>
</body>
