<!DOCTYPE html>
<html lang="pl">
<head>
  <style>

       /* Kontener dla menu */
       .menu-container {
            display: flex;
            justify-content: left; /* Wyśrodkowuje menu na stronie */
            background-color: #000000;
            padding: 10px 0;
        }

        /* Styl dla listy menu */
        .menu {
            list-style-type: none; /* Usuwa punkty listy */
            margin: 0;
            padding: 30;
            display: flex; /* Ustawia elementy w poziomie */
        }

        /* Styl dla elementów listy menu */
        .menu li {
            margin:  2px; /* Odstępy między elementami menu */
        }

        /* Styl dla linków w menu */
        .menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            padding: 10px 20px;
            display: block;
            
            border-radius: 5px;
            text-align: center;
        }

        /* Styl dla linków po najechaniu myszką */
        .menu a:hover {
            background-color: gray;
        }



    /* Styl zdjęcia */
    .image {
  
  }

  /* Efekt hover */
  .image:hover {
    filter: brightness(80%); /* Przykładowa zmiana jasności, możesz dostosować */
  }
    
   
  body{
            
    background-color: #cde3f7;
    }

    
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulamin wypożyczalni LIDIA WYBRANOWSKA</title>
</head>
<body>
  <li ><a href="https://jonoforezapocenie.github.io/" aria-current="page">POWRÓT DO STRONY GŁÓWNEJ</a></li>
 <p>Chcesz zamówić urządzenie do jonoforezy przeciw nadmiernemu poceniu?</p>
 <p>Chcesz wypożyczyć Electro Antiperspirant z wysyłką do swojego domu?</p>
 <p> Masz jakieś pytania?</p>
 <p>Skonaktuj się z nami, napisz wiadomość na poniższego maila:</p>
  <p>jonoforezanapot@wp.pl</p>
