<!DOCTYPE html>
<html lang="pl">
<head>
  <style>


    
        /* Kontener dla menu */
        .menu-container {
            display: flex;
            justify-content: left; /* Wyśrodkowuje menu na stronie */
            background-color: #000000;
            padding: 10px 0;
        }

        /* Styl dla listy menu */
        .menu {
            list-style-type: none; /* Usuwa punkty listy */
            margin: 0;
            padding: 30;
            display: flex; /* Ustawia elementy w poziomie */
        }

        /* Styl dla elementów listy menu */
        .menu li {
            margin:  2px; /* Odstępy między elementami menu */
        }

        /* Styl dla linków w menu */
        .menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            padding: 10px 20px;
            display: block;
            
            border-radius: 5px;
            text-align: center;
        }

        /* Styl dla linków po najechaniu myszką */
        .menu a:hover {
            background-color: gray;
        }



    /* Styl zdjęcia */
    .image {
  
  }

  /* Efekt hover */
  .image:hover {
    filter: brightness(80%); /* Przykładowa zmiana jasności, możesz dostosować */
  }
    
   
  body{
            
    background-color: #cde3f7;
    }

    
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulamin wypożyczalni LIDIA WYBRANOWSKA</title>
</head>
<body>

    <div style="text-align: center;">
        <div style="margin-bottom: 20px;">
        <div class="menu-container">
            <ul class="menu">

                <li ><a href="https://jonoforezapocenie.github.io/" aria-current="page">POWRÓT DO STRONY GŁÓWNEJ</a></li><br>
            </ul>
            </div>
        </div>
    </div>
  <a href="https://allegro.pl/oferta/jonoforeza-nadmierne-pocenie-sie-nad-potliwosc-dlonie-stopy-rece-nogi-pachy-15095087516"><img style="margin-left:100px" src="miniaturka duzy plastik ze spinka OK.jpg" width="200" height="220" class="image"></a>  

<a href="https://allegro.pl/oferta/jonoforeza-antyperspirant-nadpotliwosc-przeciw-nadmiernemu-poceniu-sie-pach-14891674697"><img  style="margin-left:100px"  src="miniaturka pachy jonoforeza new.jpg" width="200" height="220" class="image"></a>

<a href="https://allegro.pl/oferta/urzadzenie-aparat-sprzet-do-jonoforezy-nadpotliwosc-dlonie-stopy-rece-nogi-14565569266"><img  style="margin-left:100px"  src="miniaturka sredni plastik z instrukcja ze spinka OK.jpg" width="200" height="220" class="image"></a>
<a href="https://allegro.pl/oferta/zestaw-do-jonoforezy-nadmierne-pocenie-sie-nadpotliwosc-dlonie-stopy-pach-y-15128249190"><img    style="margin-left:200px" src="miniaturka duza yato ze spinka OK.jpg" width="200" height="220" class="image"></a>
<a href="https://allegro.pl/oferta/jonoforeza-na-nadpotliwosc-pocenie-sie-dlonie-stopy-rece-nogi-skuteczne-new-14757965037"><img   style="margin-left:210px" src="miniaturka srednia yato z instrukcja ze spinka ok.jpg" width="200" height="220" class="image"></a>
 
 
 

   


</body>
