<!DOCTYPE html>
<html lang="pl">
<head>
  <style>
 
       /* Kontener dla menu */
       .menu-container {
            display: flex;
            justify-content: left; /* Wyśrodkowuje menu na stronie */
            background-color: #000000;
            padding: 10px 0;
        }

        /* Styl dla listy menu */
        .menu {
            list-style-type: none; /* Usuwa punkty listy */
            margin: 0;
            padding: 30;
            display: flex; /* Ustawia elementy w poziomie */
        }

        /* Styl dla elementów listy menu */
        .menu li {
            margin:  2px; /* Odstępy między elementami menu */
        }

        /* Styl dla linków w menu */
        .menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
            padding: 10px 20px;
            display: block;
            
            border-radius: 5px;
            text-align: center;
        }

        /* Styl dla linków po najechaniu myszką */
        .menu a:hover {
            background-color: gray;
        }



    /* Styl zdjęcia */
    .image {
  
  }

  /* Efekt hover */
  .image:hover {
    filter: brightness(80%); /* Przykładowa zmiana jasności, możesz dostosować */
  }
    
   
  body{
            
    background-color: #cde3f7;
    }

  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulamin wypożyczalni LIDIA WYBRANOWSKA</title>
</head>
<body>

    <div style="text-align: center;">
        <div style="margin-bottom: 20px;">
        <div class="menu-container">
            <ul class="menu">
  
  <li ><a href="https://jonoforezapocenie.github.io/" aria-current="page">POWRÓT DO STRONY GŁÓWNEJ</a></li>
    
            </ul>
        </div>
        </div>
</div>


  <h1>Regulamin wypożyczalni LIDIA WYBRANOWSKA</h1>
    <p>(Regulamin ważny od 02.10.2023r.)</p>
    <ol>
        <li>Najemca zobowiązany jest okazać aktualny dowód osobisty i drugi dokument ze zdjęciem (np. prawo jazdy) stwierdzający adres zamieszkania/zameldowania Najemcy, lub dokumenty rejestracyjne firmy.</li>
        <li>Za wypożyczany sprzęt pobierana jest kaucja zwrotna wg cennika wypożyczalni LIDIA WYBRANOWSKA.</li>
        <li>Kaucja podlega całkowitemu zwrotowi - chyba, że zwracany sprzęt będzie uszkodzony.</li>
        <li>Sprzęt wypożyczany jest na godziny i doby wg cennika wypożyczalni LIDIA WYBRANOWSKA.</li>
        <li>Podane w cenniku ceny wynajmu mogą podlegać negocjacjom w przypadku wynajmu długoterminowego.</li>
        <li>Dla stałych klientów istnieje możliwość uzyskania atrakcyjnych rabatów.</li>
        <li>Opłata naliczana jest za każdy dzień, zarówno roboczy, a także soboty i niedziele oraz dni świąteczne.</li>
        <li>Istnieje możliwość rezerwacji sprzętu telefonicznie pod numerem tel. 789 210 863 i przez e-mail: jonoforezanapot@wp.pl</li>
        <li>Wydawany sprzęt jest sprawny technicznie i czysty.</li>
        <li>Najemca ponosi pełną odpowiedzialność za wypadki, szkody i straty materialne powstałe wskutek prac prowadzonych przy użyciu przedmiotu najmu.</li>
        <li>Obsługa wypożyczalni ma obowiązek udzielić instruktażu użytkowania urządzenia i objaśnić zasady obowiązujące przy jego obsłudze.</li>
        <li>Pracownik firmy LIDIA WYBRANOWSKA dokona sprawdzenia działania urządzenia w obecności klienta, przed jego wydaniem.</li>
        <li>Do urządzenia wydane zostanie niezbędne oprzyrządowanie dodatkowe (jeżeli takowe występuje).</li>
        <li>Do wypożyczanych urządzeń można wypożyczyć lub zakupić dodatkowe akcesoria.</li>
        <li>Pracownik firmy LIDIA WYBRANOWSKA dokona oględzin zwracanego urządzenia i sprawdzi sposób działania urządzenia w obecności klienta.</li>
        <li>Zwrócone urządzenie będzie sprawdzone przy odbiorze pod względem czystości, sprawności technicznej i ewentualnych uszkodzeń powstałych podczas użytkowania.</li>
        <li>Za zwrot urządzenia brudnego, pobierana będzie opłata za czyszczenie.</li>
        <li>Dopuszczalne są drobne uszkodzenia, uznawane za „normalne ślady użytkowania”, tj.; zarysowania i drobne zadrapania.</li>
        <li>Najemca zobowiązany jest używać przedmiot najmu z należytą starannością i odpowiadać będzie przed firmą LIDIA WYBRANOWSKA za wszystkie szkody jakie powstaną w przedmiocie najmu. W szczególności Najemca zobowiązany jest należycie zabezpieczyć przedmiot najmu przed uszkodzeniem, zniszczeniem i utratą.</li>
        <li>W przypadku awarii Najemca winien bezwzględnie przerwać użytkowanie i odłączyć sprzęt od zasilania (jeżeli dotyczy).</li>
        <li>W przypadku awarii wypożyczonego urządzenia, należy bezzwłocznie poinformować firmę LIDIA WYBRANOWSKA o tym fakcie. Na czas najmu, zapewniamy maszynę zastępczą o podobnych parametrach. Jeżeli obecnie posiadamy maszynę tego typu na magazynie.</li>
        <li>LIDIA WYBRANOWSKA zobowiązuje się do usunięcia usterek zaistniałych w czasie eksploatacji urządzenia, które nie powstały z winy Najemcy. Czas usunięcia usterki będzie odliczony od czasu najmu.</li>
        <li>Najemca nie może dokonywać samodzielnych napraw wypożyczonych urządzeń.</li>
        <li>W przypadku uszkodzenia przedmiotu najmu Najemca wyrówna szkodę dla firmy LIDIA WYBRANOWSKA, pokrywając koszt usunięcia uszkodzenia.</li>
        <li>W przypadku całkowitego zniszczenia lub utraty przedmiotu najmu, Najemca zobowiązany będzie wyrównać szkodę do wysokości wartości przedmiotu najmu.</li>
        <li>Jeśli przedmiot najmu został w trakcie najmu utracony, za datę zakończenia umowy najmu uważa się dzień wpłaty przez Najemcę kwoty, do wysokości wartości przedmiotu najmu.</li>
        <li>O kradzieży przedmiotu najmu, Najemca zobowiązany jest niezwłocznie powiadomić firmę LIDIA
        <li>Pracownik firmy LIDIA WYBRANOWSKA ma prawo odmówić wypożyczenia urządzenia osobie, co do której ma wątpliwości co do umiejętności w zakresie obsługi, a niewłaściwa obsługa sprzętu mogłaby zagrażać jej życiu lub zdrowiu.</li>
        <li>Sprzęt nie będzie wypożyczany osobom pod wpływem alkoholu. Zabrania się używania sprzętu podczas, lub po spożyciu alkoholu.</li>
        <li>Wypożyczeniem (powierzeniem) będzie przekazanie przedmiotu najmu osobie niejako "pod opiekę" z zastrzeżeniem zwrotu i z zakazem rozporządzania nią, czyli np. z zakazem dalszego przekazywania osobom trzecim, czy zbywania (sprzedaży).</li>
        <li>Sprawy nienormowane niniejszym regulaminem będą rozstrzygane zgodnie z przepisami Kodeksu Cywilnego.</li>
        <li>Wszystkie wpisane w formularzu rejestracyjnym dane są chronione i będą wykorzystane przez firmę LIDIA WYBRANOWSKA w celach handlowych, do realizacji zamówień, dokonywania rozliczeń oraz rozwiązywania ewentualnych reklamacji.</li>
        <li>Przekazane nam dane osobowe przetwarzane są zgodnie z Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych. Każdemu Klientowi przysługuje prawo dostępu do treści jego danych, ich zmieniania, a także żądania zaprzestania ich wykorzystywania. Więcej informacji na temat ochrony danych osobowych w klauzuli informacyjnej RODO w siedzibie firmy i na stronie internetowej <a href="https://jonoforezapocenie.github.io/">https://jonoforezapocenie.github.io/</a>.</li>
